<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/global.css"> -->
    <link rel="stylesheet" href="css/registernewaccount.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;500;700;900&family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/159acad575.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/dd.css">
    <link rel="stylesheet" href="css/flags.css">
    <title>Register New Account</title>
    <style>
        content {
            background: url('https://source.unsplash.com/95YRwf6CNw8') center;
            background-size: cover;
            height: 93.5vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        h1 {
            letter-spacing: .2rem;
            text-transform: uppercase;
            background: black;
            padding: 15px 20px;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: #ffffff70;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="row">
            <div class="col-auto"><img src="img/white-logo.svg" alt=""></div>
            <div class="col">
                <nav>
                    <ul>
                        <li id="navHome" class="nav-item active">Home</li>
                        <li id="navPrograms" class="nav-item">Programs</li>
                        <li id="navAbout" class="nav-item">About us</li>
                        <li id="navContact" class="nav-item">Contact us</li>
                    </ul>
                </nav>
            </div>
            <div class="col-auto right-align">
                <nav>
                    <ul>
                        <li class="nav-item"><b><a href="/registernewaccount.html">Enroll</a></b></li>
                        <li class="nav-item">Login</li>
                        <button class="btn btn-warning">Book a Free Session</button>
                    </ul>
                </nav>
            </div>
        </div>


    </div>
    <div class="mobile-header">
        <div class="header-optmize">
            <div class="logo"><img src="img/white-logo.svg" alt=""></div>
            <div class="menu"><i class="fa-solid fa-bars"></i></div>
        </div>

        <ul class="menucontainer">
            <div class="close"><i class="fa-solid fa-xmark"></i></div>
            <li id="navHome" class="mobilemenu-item active">Home</li>
            <li id="navPrograms" class="mobilemenu-item">Programs</li>
            <li id="navAbout" class="mobilemenu-item">About us</li>
            <li id="navContact" class="mobilemenu-item">Contact us</li>
        </ul>

    </div>

    <content>
        <div class="bgoverlay"></div>
        <p>Be ready, we are launching soon.</p>
        <h1>Coming Soon</h1>

    </content>

    <script src="js/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/global.js"></script>
    <script src="js/registernewaccount.js"></script>
    <script src="js/dd.min.js"></script>
</body>

</html>